<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Calcolatrice</title>

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: "Inconsolata", monospace;
        }

        #header{
            width: 100vw;
            justify-content: center;

            h1 {
                margin: 0;
                font-size: clamp(47px, 13vw, 150px);
                color: rgba(225,225,225, .01);
                background-image: url("https://img.freepik.com/premium-vector/vector-illustration-hand-drawn-number-pattern_630651-35.jpg?w=740");
                background-repeat: repeat;
                -webkit-background-clip: text;
                animation: animate 15s ease-in-out infinite;
                text-align: center;
                text-transform: uppercase;
                font-weight: 900;
            }
        }

        /* Animazione per header */

        @keyframes animate {
            0%, 100% {
                background-position: left top;
            }

            25% {
                background-position: right bottom;
            }

            50% {
                background-position: left bottom;
            }

            75% {
                background-position: right top;
            }
        }

        #main {
            border-radius: 5%;
            max-width: 600px;
            width: 90%;
            box-shadow: 1px 1px 5px white;
            
            

            option{
                background-color: rgb(181, 216, 248);
                margin: 3px 1px

            }
            
            option:hover {
                background-color: rgb(18, 133, 241);
            }
        }


    </style>

</head>
<body>

    <!-- header -->

    <div id="header">
        <h1>Calcolatrice</h1>
    </div>

    <!-- calcolatrice -->

    <section>
        <div id="main" class="container text-center bg-info mt-5">
            <div class="row">
                <div class="col-md-6 mt-3">
                    <p>Inserisci il primo numero</p>
                    <input type="number" id="num1" name="num1" class="form-control" />
                </div>
                <div class="col-md-6 mt-3">
                    <p>Inserisci il secondo numero</p>
                    <input type="number" id="num2" name="num2" class="form-control" />
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <p>Seleziona il tipo di operazione</p>
                    <select id="operation" class="form-select">
                        <option value="----">Seleziona qui</option>
                        <option value="add">Addizione</option>
                        <option value="sub">Sottrazione</option>
                        <option value="mul">Moltiplicazione</option>
                        <option value="div">Divisione</option>
                    </select>
                </div>
            </div>
            <br />
            <button type="button" onclick="calcola()" class="btn btn-primary w-100">Calcola</button>
            <br />
            <br />
            <textarea id="risultato" placeholder="Risultato" readonly rows="1" class="form-control"></textarea>
            <br />
        </div>
    </section>

    <!-- custom alert - Modal -->

    <div class="modal fade" id="customAlert" tabindex="-1" aria-labelledby="customAlertLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="customAlertLabel">Attento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="alertMessage">
            Alert message here
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
        </div>
    </div>



    <script>

        function calcola() {

            event.preventDefault(); 
            // evita il ricaricamento della pagina quanto l'utente clicca sul bottone

            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var risultato = document.getElementById("risultato");

            var operation = document.getElementById("operation");
            var operation_selected = operation.value;










            switch (operation_selected) {
                case "add":
                    if (isNaN(num1) || isNaN(num2)) {
                        showAlert("Devi inserire due numeri!");
                    } else {
                        risultato.innerHTML = "Il risultato è: " + (num1 + num2);
                    }
                    break;
                case "sub":
                    if (isNaN(num1) || isNaN(num2)) {
                        showAlert("Devi inserire due numeri!");
                    } else {
                        risultato.innerHTML = "Il risultato è: " + (num1 - num2);
                    }
                    break;
                case "mul":
                    if (isNaN(num1) || isNaN(num2)) {
                        showAlert("Devi inserire due numeri!");
                    } else {
                        risultato.innerHTML = "Il risultato è: " + (num1 * num2);
                    }
                    break;
                case "div":
                    if (isNaN(num1) || isNaN(num2)) {
                        showAlert("Devi inserire due numeri!");
                    } else {
                        risultato.innerHTML = "Il risultato è: " + (num1 / num2);
                    }
                    break;
                default:
                    showAlert("Devi inserire un tipo di operazione!!!")
            }

            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("operation").value = "----";

        }

        // custom alert
        function showAlert(message) {
            document.getElementById('alertMessage').innerText = message;
            var myModal = new bootstrap.Modal(document.getElementById('customAlert'), {});
            myModal.show();
        }
    </script>





</body>
</html>